aws ec2 create-launch-template \
    --launch-template-name HTTPServerTemplate \
    --version-description HTTPV1 \
    --tag-specifications 'ResourceType=launch-template,Tags=[{Key=purpose,Value=production}]' \
    --launch-template-data file://launch-template.json


{
    "NetworkInterfaces": [{
        "AssociatePublicIpAddress": true,
        "DeviceIndex": 0,
        "Ipv6AddressCount": 1,
        "SubnetId": "subnet-12345abc"
    }],
    "ImageId": "ami-abc12345",
    "InstanceType": "m7g.metal",
    "TagSpecifications": [{
        "ResourceType": "instance",
        "Tags": [{
            "Key":"Name",
            "Value":"httpserver"
        }]
    }],
    "CpuOptions": {
        "CoreCount":8,
        "ThreadsPerCore":4
    }
}
